ea4bc82a6ad023ab7ee23ee620429895
::res://::1763133892
bullet.tscn::PackedScene::6285728590752214019::1760256418::0::1::::<><>::res://Scripts/bullet.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1760036722::0::1::::<><>::
experience_system.tscn::PackedScene::9117494836642343582::1762770121::0::1::::<><>::res://Scripts/experience_system.gd
game_over_menu.tscn::PackedScene::6216267692773295533::1763133049::0::1::::<><>::res://Scripts/menu_game_over.gd<>uid://bohwx3lgysra8::::res://Assets/Fonts/Kenney Pixel Square.ttf
gun.tscn::PackedScene::2515121484425277505::1763133049::0::1::::<><>::res://Scripts/gun.gd<>uid://cswb5do8rrj7q::::res://pistol/pistol.png<>uid://bg2f7x413vw6r::::res://Assets/chrice.png<>res://range_indicator.gd
icon.png::CompressedTexture2D::621515402784007901::1760036722::1762002259::1::::<><>::
knight_girl.gd::GDScript::-1::1763133062::0::1::::<>Node2D<>::
knight_girl.tscn::PackedScene::5285577319044695016::1763133117::0::1::::<><>::res://knight_girl.gd<>uid://bbrvjh1h6nb8b::::res://Assets/Knight_player/Attack_KG_1.png<>uid://ie33jaeq78nn::::res://Assets/Knight_player/Attack_KG_2.png<>uid://x4y8kmb1ftlx::::res://Assets/Knight_player/Attack_KG_3.png<>uid://djwhwv1slf46j::::res://Assets/Knight_player/Attack_KG_4.png<>uid://b0poin5wuwkxk::::res://Assets/Knight_player/Drinking_KG_1.png<>uid://ggfsnmidkug5::::res://Assets/Knight_player/Dying_KG_1.png<>uid://26h34uooqf6t::::res://Assets/Knight_player/Dying_KG_2.png<>uid://b7gld0adp025n::::res://Assets/Knight_player/Hurt_KG_1.png<>uid://h8olikr6t0y0::::res://Assets/Knight_player/Hurt_KG_2.png<>uid://do05hue1iswml::::res://Assets/Knight_player/Idle_KG_1.png<>uid://c24a2pjm6i8oa::::res://Assets/Knight_player/Idle_KG_2.png<>uid://by58u3c6l5wbh::::res://Assets/Knight_player/knight_win.png<>uid://cw63xr45k225p::::res://Assets/Knight_player/Walking_KG_1.png<>uid://8mgfdi3741sb::::res://Assets/Knight_player/Walking_KG_2.png
Main.tscn::PackedScene::4806704672192969200::1763133049::0::1::::<><>::res://Scripts/Main.gd<>uid://invqav08ym84::::res://player.tscn<>uid://w2yt158768o7::::res://pine_tree.tscn<>uid://j0r471e545xb::::res://Assets/Tiles/Large tiles/Thick outline/tile_0001.png<>uid://bohwx3lgysra8::::res://Assets/Fonts/Kenney Pixel Square.ttf<>uid://2d1cdbkh18m5::::res://Assets/Fonts/Kenney Pixel.ttf<>uid://c1rl8dpedth22::::res://Assets/Tiles/Large tiles/Thick outline/tile_0017.png<>uid://b22848dwvqjb1::::res://Assets/Tiles/Large tiles/Thick outline/tile_0005.png<>uid://773nafy2t6jr::::res://pause_menu.tscn<>uid://cuthax6jlisxh::::res://game_over_menu.tscn
mob.tscn::PackedScene::4456683911671620091::1763133049::0::1::::<><>::res://Scripts/mob.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn<>uid://sfhhktai2djt::::res://Resources/blue_slime.tres
pause_menu.tscn::PackedScene::2313826384516510023::1763133049::0::1::::<><>::res://Scripts/menu_pause.gd
pine_tree.tscn::PackedScene::1601385310801539608::1760089702::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
player.tscn::PackedScene::589651323079445983::1763133049::0::1::::<><>::res://Scripts/player.gd<>uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://bb3lxh80qyq78::::res://gun.tscn<>uid://chkmxli5ah385::::res://knight_girl.tscn
range_indicator.gd::GDScript::-1::1760709000::0::1::::<>Sprite2D<>::
smoke_explosion.tscn::PackedScene::2855056315689317727::1760091277::0::1::::<><>::res://smoke_explosion/smoke_explosion.gd<>res://smoke_explosion/smoke_explosion.gdshader
::res://addons/::1760036722
::res://addons/colorpicker_presets/::1760036722
colorpicker_presets.gd::GDScript::-1::1760036722::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1760036722::0::1::::<><>::
README.md::TextFile::-1::1760036722::0::1::::<><>::
::res://Assets/::1763046427
chrice.png::CompressedTexture2D::2863653929305669999::1760707348::1762002260::1::::<><>::
::res://Assets/Fonts/::1762002258
Kenney Blocks.ttf::FontFile::5339268379968139137::1760594765::1762002258::1::::<><>::
Kenney Future Narrow.ttf::FontFile::8952196535060649895::1760594765::1762002258::1::::<><>::
Kenney Future.ttf::FontFile::1284405622477649813::1760594765::1762002258::1::::<><>::
Kenney High Square.ttf::FontFile::8485293869212052848::1760594765::1762002258::1::::<><>::
Kenney High.ttf::FontFile::2386772114619914185::1760594765::1762002258::1::::<><>::
Kenney Mini Square Mono.ttf::FontFile::8440609040289959798::1760594765::1762002258::1::::<><>::
Kenney Mini Square.ttf::FontFile::4774473897276062924::1760594765::1762002258::1::::<><>::
Kenney Mini.ttf::FontFile::963767631082581583::1760594765::1762002258::1::::<><>::
Kenney Pixel Square.ttf::FontFile::3384893473956712053::1760594765::1762002258::1::::<><>::
Kenney Pixel.ttf::FontFile::1902874284468415482::1760594765::1762002258::1::::<><>::
Kenney Rocket Square.ttf::FontFile::4261359218854503051::1760594765::1762002258::1::::<><>::
Kenney Rocket.ttf::FontFile::8583022463424828719::1760594765::1762002258::1::::<><>::
::res://Assets/Knight_player/::1763046429
Attack_KG_1.png::CompressedTexture2D::2492995486331742879::1763046415::1763046429::1::::<><>::
Attack_KG_2.png::CompressedTexture2D::571518811061866955::1763046415::1763046429::1::::<><>::
Attack_KG_3.png::CompressedTexture2D::1675727041419288513::1763046415::1763046429::1::::<><>::
Attack_KG_4.png::CompressedTexture2D::7836843404814218931::1763046415::1763046429::1::::<><>::
Crouching_Idle_KG_1.png::CompressedTexture2D::2204399735665568497::1763046415::1763046429::1::::<><>::
Crouching_Idle_KG_2.png::CompressedTexture2D::3300237995498069128::1763046415::1763046429::1::::<><>::
Crouching_KG_1.png::CompressedTexture2D::7380041101497315150::1763046415::1763046429::1::::<><>::
Crouching_KG_2.png::CompressedTexture2D::2229456904993063766::1763046415::1763046429::1::::<><>::
Crouching_Walk_KG_1.png::CompressedTexture2D::5025154895975032783::1763046415::1763046429::1::::<><>::
Crouching_Walk_KG_2.png::CompressedTexture2D::131452821611554649::1763046415::1763046429::1::::<><>::
Dashing_KG_1.png::CompressedTexture2D::5839492643599859355::1763046415::1763046429::1::::<><>::
Drinking_KG_1.png::CompressedTexture2D::4172972495379644400::1763046415::1763046429::1::::<><>::
Dying_KG_1.png::CompressedTexture2D::433855759315787066::1763046415::1763046429::1::::<><>::
Dying_KG_2.png::CompressedTexture2D::1959571064510112613::1763046415::1763046429::1::::<><>::
Fall_KG_1.png::CompressedTexture2D::2127939956843461681::1763046415::1763046429::1::::<><>::
Grab_idle_KG_1.png::CompressedTexture2D::9127905736029063666::1763046415::1763046429::1::::<><>::
Hurt_KG_1.png::CompressedTexture2D::4645524504177761549::1763046415::1763046429::1::::<><>::
Hurt_KG_2.png::CompressedTexture2D::560316489431334101::1763046415::1763046429::1::::<><>::
Idle_KG_1.png::CompressedTexture2D::8195350374042544715::1763046415::1763046429::1::::<><>::
Idle_KG_2.png::CompressedTexture2D::6727856119256738640::1763046415::1763046429::1::::<><>::
Jump_KG_1.png::CompressedTexture2D::5376368716041445516::1763046415::1763046429::1::::<><>::
knight_win.png::CompressedTexture2D::4134925115434878081::1763046415::1763046429::1::::<><>::
ladders_KG_1.png::CompressedTexture2D::6777725815733564617::1763046415::1763046429::1::::<><>::
Landing_KG_1.png::CompressedTexture2D::5457025243243927565::1763046415::1763046429::1::::<><>::
Landing_KG_2.png::CompressedTexture2D::4347990741761674808::1763046415::1763046429::1::::<><>::
Ledge_Grab_KG_1.png::CompressedTexture2D::4185168894769053312::1763046415::1763046429::1::::<><>::
Power_Up_KG_1.png::CompressedTexture2D::7410958473806032165::1763046415::1763046429::1::::<><>::
Pushing_KG_1.png::CompressedTexture2D::6330593438609230004::1763046415::1763046429::1::::<><>::
Read_me.txt::TextFile::-1::1763046415::0::1::::<><>::
Rolling_KG_1.png::CompressedTexture2D::2512691745709405477::1763046415::1763046429::1::::<><>::
Shield_Bash_KG.png::CompressedTexture2D::4698849048195199116::1763046415::1763046429::1::::<><>::
Shield_idle_KG.png::CompressedTexture2D::1493909592925254410::1763046415::1763046429::1::::<><>::
Shield_Up_KG_1.png::CompressedTexture2D::4415122223089930028::1763046415::1763046429::1::::<><>::
Talking_KG.png::CompressedTexture2D::3070090451686413356::1763046415::1763046429::1::::<><>::
Walking_KG_1.png::CompressedTexture2D::6382733725929841263::1763046415::1763046429::1::::<><>::
Walking_KG_2.png::CompressedTexture2D::2341377775274520117::1763046415::1763046429::1::::<><>::
Wallside_KG_1.png::CompressedTexture2D::64042955367374588::1763046415::1763046429::1::::<><>::
::res://Assets/Tiles/::1763046427
::res://Assets/Tiles/Large tiles/::1760594191
::res://Assets/Tiles/Large tiles/Thick outline/::1762002260
tile_0000.png::CompressedTexture2D::8791062628372278240::1760594191::1762002260::1::::<><>::
tile_0001.png::CompressedTexture2D::684394734629184207::1760594191::1762002260::1::::<><>::
tile_0002.png::CompressedTexture2D::6526023894172928499::1760594191::1762002260::1::::<><>::
tile_0003.png::CompressedTexture2D::24574803049373686::1760594191::1762002260::1::::<><>::
tile_0004.png::CompressedTexture2D::1764241749423305711::1760594191::1762002260::1::::<><>::
tile_0005.png::CompressedTexture2D::4339314848997374384::1760594191::1762002260::1::::<><>::
tile_0006.png::CompressedTexture2D::1396600894576109213::1760594191::1762002260::1::::<><>::
tile_0007.png::CompressedTexture2D::7935357337196150110::1760594191::1762002260::1::::<><>::
tile_0008.png::CompressedTexture2D::4467593242520278233::1760594191::1762002260::1::::<><>::
tile_0009.png::CompressedTexture2D::8300708767734413481::1760594191::1762002260::1::::<><>::
tile_0010.png::CompressedTexture2D::4982829747916944080::1760594191::1762002260::1::::<><>::
tile_0011.png::CompressedTexture2D::3739430645481351609::1760594191::1762002260::1::::<><>::
tile_0012.png::CompressedTexture2D::3285175101464813224::1760594191::1762002260::1::::<><>::
tile_0013.png::CompressedTexture2D::5092677708698590340::1760594191::1762002260::1::::<><>::
tile_0014.png::CompressedTexture2D::4608035626300856444::1760594191::1762002260::1::::<><>::
tile_0015.png::CompressedTexture2D::8011650669025437221::1760594191::1762002260::1::::<><>::
tile_0016.png::CompressedTexture2D::3110471415618682892::1760594191::1762002260::1::::<><>::
tile_0017.png::CompressedTexture2D::6633572722841976149::1760594191::1762002260::1::::<><>::
tile_0018.png::CompressedTexture2D::5327416479917826457::1760594191::1762002260::1::::<><>::
tile_0019.png::CompressedTexture2D::6823064990376394405::1760594191::1762002260::1::::<><>::
tile_0020.png::CompressedTexture2D::5679506676946078284::1760594191::1762002260::1::::<><>::
tile_0021.png::CompressedTexture2D::1185050717627875861::1760594191::1762002260::1::::<><>::
tile_0022.png::CompressedTexture2D::4386492793145214134::1760594191::1762002260::1::::<><>::
tile_0023.png::CompressedTexture2D::261677663657645927::1760594191::1762002260::1::::<><>::
tile_0024.png::CompressedTexture2D::8958880825650690703::1760594191::1762002260::1::::<><>::
tile_0025.png::CompressedTexture2D::5730512059152917437::1760594191::1762002260::1::::<><>::
tile_0026.png::CompressedTexture2D::7512987702605129015::1760594191::1762002260::1::::<><>::
tile_0027.png::CompressedTexture2D::1645395332334070166::1760594191::1762002260::1::::<><>::
tile_0028.png::CompressedTexture2D::8635989147331096232::1760594191::1762002260::1::::<><>::
tile_0029.png::CompressedTexture2D::6763828057834125093::1760594191::1762002260::1::::<><>::
tile_0030.png::CompressedTexture2D::7485344939244339290::1760594191::1762002260::1::::<><>::
tile_0031.png::CompressedTexture2D::2691923600221981444::1760594191::1762002260::1::::<><>::
tile_0032.png::CompressedTexture2D::5470162161850604405::1760594191::1762002260::1::::<><>::
tile_0033.png::CompressedTexture2D::7391028350953958080::1760594191::1762002260::1::::<><>::
tile_0034.png::CompressedTexture2D::6827928066138050859::1760594191::1762002260::1::::<><>::
tile_0035.png::CompressedTexture2D::2661588506578321053::1760594191::1762002260::1::::<><>::
tile_0036.png::CompressedTexture2D::2928343740298248198::1760594191::1762002260::1::::<><>::
tile_0037.png::CompressedTexture2D::5400847777244478450::1760594191::1762002260::1::::<><>::
tile_0038.png::CompressedTexture2D::8629390899561162570::1760594191::1762002260::1::::<><>::
tile_0039.png::CompressedTexture2D::2559228400778915855::1760594191::1762002260::1::::<><>::
tile_0040.png::CompressedTexture2D::6431089457940744287::1760594191::1762002260::1::::<><>::
tile_0041.png::CompressedTexture2D::6371751454243655734::1760594191::1762002260::1::::<><>::
tile_0042.png::CompressedTexture2D::5982703780047970490::1760594191::1762002260::1::::<><>::
tile_0043.png::CompressedTexture2D::3198680580258265361::1760594191::1762002260::1::::<><>::
tile_0044.png::CompressedTexture2D::8335192754780147856::1760594191::1762002260::1::::<><>::
tile_0045.png::CompressedTexture2D::4866694597669007143::1760594191::1762002260::1::::<><>::
tile_0046.png::CompressedTexture2D::777156201718010169::1760594191::1762002260::1::::<><>::
tile_0047.png::CompressedTexture2D::1951789247523132747::1760594191::1762002260::1::::<><>::
tile_0048.png::CompressedTexture2D::8835337555867414959::1760594191::1762002260::1::::<><>::
tile_0049.png::CompressedTexture2D::600853888152624138::1760594191::1762002260::1::::<><>::
tile_0050.png::CompressedTexture2D::3823362079916283992::1760594191::1762002260::1::::<><>::
tile_0051.png::CompressedTexture2D::716863892722114141::1760594191::1762002260::1::::<><>::
tile_0052.png::CompressedTexture2D::8315766468438179411::1760594191::1762002260::1::::<><>::
tile_0053.png::CompressedTexture2D::1524444179066815089::1760594191::1762002260::1::::<><>::
tile_0054.png::CompressedTexture2D::5058299367010002172::1760594191::1762002260::1::::<><>::
tile_0055.png::CompressedTexture2D::1010653201257955395::1760594191::1762002260::1::::<><>::
tile_0056.png::CompressedTexture2D::8051395754039546271::1760594191::1762002260::1::::<><>::
tile_0057.png::CompressedTexture2D::2652018180418163578::1760594191::1762002260::1::::<><>::
tile_0058.png::CompressedTexture2D::7184035283851555647::1760594191::1762002260::1::::<><>::
tile_0059.png::CompressedTexture2D::915924286941173892::1760594191::1762002260::1::::<><>::
tile_0060.png::CompressedTexture2D::741298359378598275::1760594191::1762002260::1::::<><>::
tile_0061.png::CompressedTexture2D::8322896076942751601::1760594191::1762002260::1::::<><>::
tile_0062.png::CompressedTexture2D::3137903923992619228::1760594191::1762002260::1::::<><>::
tile_0063.png::CompressedTexture2D::2206783287943774324::1760594191::1762002260::1::::<><>::
tile_0064.png::CompressedTexture2D::2547707539202808186::1760594191::1762002260::1::::<><>::
tile_0065.png::CompressedTexture2D::1364497620251659938::1760594191::1762002260::1::::<><>::
tile_0066.png::CompressedTexture2D::3100694474144410807::1760594191::1762002260::1::::<><>::
tile_0067.png::CompressedTexture2D::8359690655087839348::1760594191::1762002260::1::::<><>::
tile_0068.png::CompressedTexture2D::6888326271608214925::1760594191::1762002260::1::::<><>::
tile_0069.png::CompressedTexture2D::2899261660615992496::1760594191::1762002260::1::::<><>::
tile_0070.png::CompressedTexture2D::4767269195895471456::1760594191::1762002260::1::::<><>::
tile_0071.png::CompressedTexture2D::5173367829511871014::1760594191::1762002260::1::::<><>::
tile_0072.png::CompressedTexture2D::289907926897262730::1760594191::1762002260::1::::<><>::
tile_0073.png::CompressedTexture2D::8047591367073783367::1760594191::1762002260::1::::<><>::
tile_0074.png::CompressedTexture2D::2367664827612409378::1760594191::1762002260::1::::<><>::
tile_0075.png::CompressedTexture2D::996123541965482231::1760594191::1762002260::1::::<><>::
tile_0076.png::CompressedTexture2D::1954802930308469851::1760594191::1762002260::1::::<><>::
tile_0077.png::CompressedTexture2D::229202632002993630::1760594191::1762002260::1::::<><>::
tile_0078.png::CompressedTexture2D::3505107081463602110::1760594191::1762002260::1::::<><>::
tile_0079.png::CompressedTexture2D::6567980303327915844::1760594191::1762002260::1::::<><>::
tile_0080.png::CompressedTexture2D::3335332335449245044::1760594191::1762002260::1::::<><>::
tile_0081.png::CompressedTexture2D::3876836258208931045::1760594191::1762002260::1::::<><>::
tile_0082.png::CompressedTexture2D::5671682048604924997::1760594191::1762002260::1::::<><>::
tile_0083.png::CompressedTexture2D::1626543516656244459::1760594191::1762002260::1::::<><>::
tile_0084.png::CompressedTexture2D::3324957754379160730::1760594191::1762002260::1::::<><>::
tile_0085.png::CompressedTexture2D::5543753933707105339::1760594191::1762002260::1::::<><>::
tile_0086.png::CompressedTexture2D::589404622809912568::1760594191::1762002260::1::::<><>::
tile_0087.png::CompressedTexture2D::2534687342466887009::1760594191::1762002260::1::::<><>::
tile_0088.png::CompressedTexture2D::1313532642707159679::1760594191::1762002260::1::::<><>::
tile_0089.png::CompressedTexture2D::5429635699120609218::1760594191::1762002260::1::::<><>::
tile_0090.png::CompressedTexture2D::5883242684753281770::1760594191::1762002260::1::::<><>::
::res://Assets/Tiles/Large tiles/Thin outline/::1762002261
tile_0000.png::CompressedTexture2D::2824868156190169001::1760594191::1762002260::1::::<><>::
tile_0001.png::CompressedTexture2D::4412003177950475933::1760594191::1762002260::1::::<><>::
tile_0002.png::CompressedTexture2D::9006785400856254672::1760594191::1762002260::1::::<><>::
tile_0003.png::CompressedTexture2D::606220109991143686::1760594191::1762002260::1::::<><>::
tile_0004.png::CompressedTexture2D::6478942505874647870::1760594191::1762002260::1::::<><>::
tile_0005.png::CompressedTexture2D::7713921063052556682::1760594191::1762002260::1::::<><>::
tile_0006.png::CompressedTexture2D::5813587891315602734::1760594191::1762002260::1::::<><>::
tile_0007.png::CompressedTexture2D::4110378905433860476::1760594191::1762002260::1::::<><>::
tile_0008.png::CompressedTexture2D::498479411979019242::1760594192::1762002260::1::::<><>::
tile_0009.png::CompressedTexture2D::8421335290243058910::1760594192::1762002260::1::::<><>::
tile_0010.png::CompressedTexture2D::8412612132724303381::1760594192::1762002260::1::::<><>::
tile_0011.png::CompressedTexture2D::3731825144849311030::1760594192::1762002260::1::::<><>::
tile_0012.png::CompressedTexture2D::2531570670682946530::1760594192::1762002260::1::::<><>::
tile_0013.png::CompressedTexture2D::2217408649610077454::1760594192::1762002260::1::::<><>::
tile_0014.png::CompressedTexture2D::8824797014138713077::1760594192::1762002260::1::::<><>::
tile_0015.png::CompressedTexture2D::7861953475406309148::1760594192::1762002260::1::::<><>::
tile_0016.png::CompressedTexture2D::2147430676684519120::1760594192::1762002260::1::::<><>::
tile_0017.png::CompressedTexture2D::366278362380301206::1760594192::1762002260::1::::<><>::
tile_0018.png::CompressedTexture2D::4785150960986999758::1760594192::1762002260::1::::<><>::
tile_0019.png::CompressedTexture2D::135925914294072468::1760594192::1762002260::1::::<><>::
tile_0020.png::CompressedTexture2D::4155156921266205923::1760594192::1762002260::1::::<><>::
tile_0021.png::CompressedTexture2D::9083130042158565888::1760594192::1762002260::1::::<><>::
tile_0022.png::CompressedTexture2D::4861252733428429525::1760594192::1762002260::1::::<><>::
tile_0023.png::CompressedTexture2D::5233623359337602474::1760594192::1762002260::1::::<><>::
tile_0024.png::CompressedTexture2D::8984588023580531911::1760594192::1762002260::1::::<><>::
tile_0025.png::CompressedTexture2D::7069068014106207147::1760594192::1762002260::1::::<><>::
tile_0026.png::CompressedTexture2D::3809616010635462855::1760594192::1762002260::1::::<><>::
tile_0027.png::CompressedTexture2D::4312823573612130047::1760594192::1762002260::1::::<><>::
tile_0028.png::CompressedTexture2D::9111169481157403104::1760594192::1762002260::1::::<><>::
tile_0029.png::CompressedTexture2D::8506780915681407866::1760594192::1762002260::1::::<><>::
tile_0030.png::CompressedTexture2D::4900398317740307667::1760594192::1762002260::1::::<><>::
tile_0031.png::CompressedTexture2D::285059886941172814::1760594192::1762002260::1::::<><>::
tile_0032.png::CompressedTexture2D::9204463369261575489::1760594192::1762002260::1::::<><>::
tile_0033.png::CompressedTexture2D::3938197602878980352::1760594192::1762002260::1::::<><>::
tile_0034.png::CompressedTexture2D::8370728583541896470::1760594192::1762002260::1::::<><>::
tile_0035.png::CompressedTexture2D::2208506829582932458::1760594192::1762002260::1::::<><>::
tile_0036.png::CompressedTexture2D::3405767481971246311::1760594192::1762002260::1::::<><>::
tile_0037.png::CompressedTexture2D::5403435384872959239::1760594192::1762002260::1::::<><>::
tile_0038.png::CompressedTexture2D::7779952426083044039::1760594192::1762002260::1::::<><>::
tile_0039.png::CompressedTexture2D::195781475315024697::1760594192::1762002260::1::::<><>::
tile_0040.png::CompressedTexture2D::466989400750048651::1760594192::1762002260::1::::<><>::
tile_0041.png::CompressedTexture2D::2932122536333892508::1760594192::1762002260::1::::<><>::
tile_0042.png::CompressedTexture2D::36845384369982381::1760594192::1762002261::1::::<><>::
tile_0043.png::CompressedTexture2D::3977577633127102449::1760594192::1762002261::1::::<><>::
tile_0044.png::CompressedTexture2D::5310595078668957473::1760594192::1762002261::1::::<><>::
tile_0045.png::CompressedTexture2D::7854201622465878103::1760594192::1762002261::1::::<><>::
tile_0046.png::CompressedTexture2D::4638322485637595265::1760594192::1762002261::1::::<><>::
tile_0047.png::CompressedTexture2D::2778303783788464757::1760594192::1762002261::1::::<><>::
tile_0048.png::CompressedTexture2D::2517382236471418241::1760594192::1762002261::1::::<><>::
tile_0049.png::CompressedTexture2D::9024576410039681120::1760594192::1762002261::1::::<><>::
tile_0050.png::CompressedTexture2D::4662716680394133791::1760594192::1762002261::1::::<><>::
tile_0051.png::CompressedTexture2D::7654515458126208968::1760594192::1762002261::1::::<><>::
tile_0052.png::CompressedTexture2D::2148720589427099154::1760594192::1762002261::1::::<><>::
tile_0053.png::CompressedTexture2D::4406398609760050995::1760594192::1762002261::1::::<><>::
tile_0054.png::CompressedTexture2D::7767824742242619162::1760594192::1762002261::1::::<><>::
tile_0055.png::CompressedTexture2D::4917412278645992052::1760594192::1762002261::1::::<><>::
tile_0056.png::CompressedTexture2D::7076461408980320536::1760594192::1762002261::1::::<><>::
tile_0057.png::CompressedTexture2D::8531359452844119082::1760594192::1762002261::1::::<><>::
tile_0058.png::CompressedTexture2D::6057207759046942443::1760594192::1762002261::1::::<><>::
tile_0059.png::CompressedTexture2D::1328384323511057960::1760594192::1762002261::1::::<><>::
tile_0060.png::CompressedTexture2D::1934702700244646349::1760594192::1762002261::1::::<><>::
tile_0061.png::CompressedTexture2D::5213910984347411568::1760594192::1762002261::1::::<><>::
tile_0062.png::CompressedTexture2D::620602753299967806::1760594192::1762002261::1::::<><>::
tile_0063.png::CompressedTexture2D::6278395576470698496::1760594192::1762002261::1::::<><>::
tile_0064.png::CompressedTexture2D::8084139795579203946::1760594192::1762002261::1::::<><>::
tile_0065.png::CompressedTexture2D::349715387812190248::1760594192::1762002261::1::::<><>::
tile_0066.png::CompressedTexture2D::7006026824662872661::1760594192::1762002261::1::::<><>::
tile_0067.png::CompressedTexture2D::7893360640245160315::1760594192::1762002261::1::::<><>::
tile_0068.png::CompressedTexture2D::8182714112549488965::1760594192::1762002261::1::::<><>::
tile_0069.png::CompressedTexture2D::4917148143919611165::1760594192::1762002261::1::::<><>::
tile_0070.png::CompressedTexture2D::3616631170908023708::1760594192::1762002261::1::::<><>::
tile_0071.png::CompressedTexture2D::587299297001113554::1760594192::1762002261::1::::<><>::
tile_0072.png::CompressedTexture2D::4829943430542543157::1760594192::1762002261::1::::<><>::
tile_0073.png::CompressedTexture2D::5347082132408240328::1760594192::1762002261::1::::<><>::
tile_0074.png::CompressedTexture2D::238974750075224305::1760594192::1762002261::1::::<><>::
tile_0075.png::CompressedTexture2D::6880020607335633615::1760594192::1762002261::1::::<><>::
tile_0076.png::CompressedTexture2D::2916695097450789263::1760594192::1762002261::1::::<><>::
tile_0077.png::CompressedTexture2D::6156480156730739888::1760594192::1762002261::1::::<><>::
tile_0078.png::CompressedTexture2D::2046571724817171432::1760594192::1762002261::1::::<><>::
tile_0079.png::CompressedTexture2D::1839091160148042011::1760594192::1762002261::1::::<><>::
tile_0080.png::CompressedTexture2D::7638153165472690272::1760594192::1762002261::1::::<><>::
tile_0081.png::CompressedTexture2D::6295097063453778140::1760594192::1762002261::1::::<><>::
tile_0082.png::CompressedTexture2D::2604357851891118942::1760594192::1762002261::1::::<><>::
tile_0083.png::CompressedTexture2D::1708538953217134070::1760594192::1762002261::1::::<><>::
tile_0084.png::CompressedTexture2D::6670397906585986714::1760594192::1762002261::1::::<><>::
tile_0085.png::CompressedTexture2D::2789669225715988223::1760594192::1762002261::1::::<><>::
tile_0086.png::CompressedTexture2D::7938885673140828827::1760594192::1762002261::1::::<><>::
tile_0087.png::CompressedTexture2D::7054586861542641903::1760594192::1762002261::1::::<><>::
tile_0088.png::CompressedTexture2D::2988431772979319470::1760594192::1762002261::1::::<><>::
tile_0089.png::CompressedTexture2D::2486123997830344523::1760594192::1762002261::1::::<><>::
tile_0090.png::CompressedTexture2D::6571706356923143525::1760594192::1762002261::1::::<><>::
::res://Assets/Tiles/Small tiles/::1760594193
::res://Assets/Tiles/Small tiles/Thick outline/::1762002261
chrice.png::CompressedTexture2D::2829936053709874072::1760707339::1762002261::1::::<><>::
tile_0000.png::CompressedTexture2D::3141301020540679825::1760594192::1762002261::1::::<><>::
tile_0001.png::CompressedTexture2D::3048013999152793662::1760594192::1762002261::1::::<><>::
tile_0002.png::CompressedTexture2D::2539691284503755586::1760594192::1762002261::1::::<><>::
tile_0003.png::CompressedTexture2D::7575776574268138115::1760594192::1762002261::1::::<><>::
tile_0004.png::CompressedTexture2D::6876622598636731226::1760594192::1762002261::1::::<><>::
tile_0005.png::CompressedTexture2D::2752773190364670318::1760594192::1762002261::1::::<><>::
tile_0006.png::CompressedTexture2D::7815178319909775336::1760594192::1762002261::1::::<><>::
tile_0007.png::CompressedTexture2D::2582506717631558513::1760594192::1762002261::1::::<><>::
tile_0008.png::CompressedTexture2D::9218765938574225340::1760594192::1762002261::1::::<><>::
tile_0009.png::CompressedTexture2D::5965602263844006596::1760594192::1762002261::1::::<><>::
tile_0010.png::CompressedTexture2D::4625492845506524799::1760594192::1762002261::1::::<><>::
tile_0011.png::CompressedTexture2D::2367692404517698720::1760594192::1762002261::1::::<><>::
tile_0012.png::CompressedTexture2D::6737426864014896584::1760594192::1762002261::1::::<><>::
tile_0013.png::CompressedTexture2D::2504235813163413957::1760594192::1762002261::1::::<><>::
tile_0014.png::CompressedTexture2D::8170320722185677800::1760594192::1762002261::1::::<><>::
tile_0015.png::CompressedTexture2D::3375723953948090194::1760594192::1762002261::1::::<><>::
tile_0016.png::CompressedTexture2D::8469114394675039182::1760594192::1762002261::1::::<><>::
tile_0017.png::CompressedTexture2D::7777733571884335161::1760594192::1762002261::1::::<><>::
tile_0018.png::CompressedTexture2D::2566637413735689397::1760594192::1762002261::1::::<><>::
tile_0019.png::CompressedTexture2D::1289419911783059726::1760594192::1762002261::1::::<><>::
tile_0020.png::CompressedTexture2D::6258884356955787321::1760594192::1762002261::1::::<><>::
tile_0021.png::CompressedTexture2D::569690247291408962::1760594192::1762002261::1::::<><>::
tile_0022.png::CompressedTexture2D::1777524473954085170::1760594192::1762002261::1::::<><>::
tile_0023.png::CompressedTexture2D::7251804233714168320::1760594192::1762002261::1::::<><>::
tile_0024.png::CompressedTexture2D::7092802424597610241::1760594192::1762002261::1::::<><>::
tile_0025.png::CompressedTexture2D::1288386820194427828::1760594192::1762002261::1::::<><>::
tile_0026.png::CompressedTexture2D::2502414789503429466::1760594192::1762002261::1::::<><>::
tile_0027.png::CompressedTexture2D::1109137406686224482::1760594192::1762002261::1::::<><>::
tile_0028.png::CompressedTexture2D::7021735483626613397::1760594192::1762002261::1::::<><>::
tile_0029.png::CompressedTexture2D::1287275568149383811::1760594192::1762002261::1::::<><>::
tile_0030.png::CompressedTexture2D::9119213131805061819::1760594192::1762002261::1::::<><>::
tile_0031.png::CompressedTexture2D::2031111481876267333::1760594192::1762002261::1::::<><>::
tile_0032.png::CompressedTexture2D::3897973346910153933::1760594192::1762002261::1::::<><>::
tile_0033.png::CompressedTexture2D::6297835835597638935::1760594192::1762002261::1::::<><>::
tile_0034.png::CompressedTexture2D::8624091436702221831::1760594192::1762002261::1::::<><>::
tile_0035.png::CompressedTexture2D::4697637733345133207::1760594192::1762002260::1::::<><>::
tile_0036.png::CompressedTexture2D::6092775023995572108::1760594192::1762002260::1::::<><>::
tile_0037.png::CompressedTexture2D::4326884762281520072::1760594192::1762002260::1::::<><>::
tile_0038.png::CompressedTexture2D::3725290838680416304::1760594192::1762002260::1::::<><>::
tile_0039.png::CompressedTexture2D::2689613619221729194::1760594192::1762002260::1::::<><>::
tile_0040.png::CompressedTexture2D::4423586714851599041::1760594192::1762002260::1::::<><>::
tile_0041.png::CompressedTexture2D::3640166224044359049::1760594192::1762002260::1::::<><>::
tile_0042.png::CompressedTexture2D::6094701753630860022::1760594192::1762002260::1::::<><>::
tile_0043.png::CompressedTexture2D::4257439103773514384::1760594192::1762002260::1::::<><>::
tile_0044.png::CompressedTexture2D::6859065640972900053::1760594192::1762002260::1::::<><>::
tile_0045.png::CompressedTexture2D::806061060833924282::1760594192::1762002260::1::::<><>::
tile_0046.png::CompressedTexture2D::8339086167260250171::1760594192::1762002260::1::::<><>::
tile_0047.png::CompressedTexture2D::7747315478386727406::1760594192::1762002260::1::::<><>::
tile_0048.png::CompressedTexture2D::7685292231975552738::1760594192::1762002260::1::::<><>::
tile_0049.png::CompressedTexture2D::6786447747731337312::1760594192::1762002260::1::::<><>::
tile_0050.png::CompressedTexture2D::9193491411008824635::1760594192::1762002261::1::::<><>::
tile_0051.png::CompressedTexture2D::2506333062077025515::1760594192::1762002261::1::::<><>::
tile_0052.png::CompressedTexture2D::5471238249628130323::1760594192::1762002261::1::::<><>::
tile_0053.png::CompressedTexture2D::4654731293147088010::1760594192::1762002261::1::::<><>::
tile_0054.png::CompressedTexture2D::4920333296357720074::1760594192::1762002261::1::::<><>::
tile_0055.png::CompressedTexture2D::7217958108072658747::1760594192::1762002261::1::::<><>::
tile_0056.png::CompressedTexture2D::557262864548881206::1760594192::1762002261::1::::<><>::
tile_0057.png::CompressedTexture2D::5485462827057155508::1760594192::1762002261::1::::<><>::
tile_0058.png::CompressedTexture2D::5692583754362148119::1760594192::1762002261::1::::<><>::
tile_0059.png::CompressedTexture2D::1245660527787360010::1760594192::1762002261::1::::<><>::
tile_0060.png::CompressedTexture2D::2365334968506705034::1760594192::1762002261::1::::<><>::
tile_0061.png::CompressedTexture2D::91516987642515891::1760594192::1762002261::1::::<><>::
tile_0062.png::CompressedTexture2D::8370388114771075298::1760594192::1762002261::1::::<><>::
tile_0063.png::CompressedTexture2D::2520630368122569152::1760594192::1762002261::1::::<><>::
tile_0064.png::CompressedTexture2D::4111443207690655301::1760594192::1762002261::1::::<><>::
tile_0065.png::CompressedTexture2D::4284499519383064827::1760594192::1762002261::1::::<><>::
tile_0066.png::CompressedTexture2D::6119141507719067768::1760594192::1762002261::1::::<><>::
tile_0067.png::CompressedTexture2D::934621387063635585::1760594192::1762002261::1::::<><>::
tile_0068.png::CompressedTexture2D::3004967141365691282::1760594192::1762002261::1::::<><>::
tile_0069.png::CompressedTexture2D::4834933269912469462::1760594192::1762002261::1::::<><>::
tile_0070.png::CompressedTexture2D::670008268730237538::1760594192::1762002261::1::::<><>::
tile_0071.png::CompressedTexture2D::2348786382657467365::1760594192::1762002261::1::::<><>::
tile_0072.png::CompressedTexture2D::1736946894779478683::1760594192::1762002261::1::::<><>::
tile_0073.png::CompressedTexture2D::1695989012947622565::1760594192::1762002261::1::::<><>::
tile_0074.png::CompressedTexture2D::1083208281808492556::1760594192::1762002261::1::::<><>::
tile_0075.png::CompressedTexture2D::6824447349882476267::1760594192::1762002261::1::::<><>::
tile_0076.png::CompressedTexture2D::199975774793886959::1760594192::1762002261::1::::<><>::
tile_0077.png::CompressedTexture2D::5186832974403764699::1760594192::1762002261::1::::<><>::
tile_0078.png::CompressedTexture2D::2420738771301470533::1760594192::1762002261::1::::<><>::
tile_0079.png::CompressedTexture2D::3798250023462960549::1760594192::1762002261::1::::<><>::
tile_0080.png::CompressedTexture2D::5252178394629250617::1760594192::1762002261::1::::<><>::
tile_0081.png::CompressedTexture2D::9128136821975424412::1760594192::1762002261::1::::<><>::
tile_0082.png::CompressedTexture2D::5197397463903817925::1760594192::1762002261::1::::<><>::
tile_0083.png::CompressedTexture2D::4132667106200572814::1760594192::1762002259::1::::<><>::
tile_0084.png::CompressedTexture2D::7026771665090322102::1760594192::1762002259::1::::<><>::
tile_0085.png::CompressedTexture2D::3059417438273852468::1760594192::1762002259::1::::<><>::
tile_0086.png::CompressedTexture2D::6674682042487760983::1760594192::1762002259::1::::<><>::
tile_0087.png::CompressedTexture2D::4995622119787726910::1760594192::1762002259::1::::<><>::
tile_0088.png::CompressedTexture2D::2779996214837601663::1760594192::1762002259::1::::<><>::
tile_0089.png::CompressedTexture2D::4205578081995975166::1760594192::1762002259::1::::<><>::
tile_0090.png::CompressedTexture2D::7516729403780308624::1760594192::1762002259::1::::<><>::
tile_0091.png::CompressedTexture2D::5741527750171866347::1760594192::1762002259::1::::<><>::
tile_0092.png::CompressedTexture2D::7809927192933126369::1760594192::1762002259::1::::<><>::
tile_0093.png::CompressedTexture2D::3448262801585845198::1760594192::1762002259::1::::<><>::
tile_0094.png::CompressedTexture2D::6933736153857460797::1760594192::1762002259::1::::<><>::
tile_0095.png::CompressedTexture2D::5956286299183646363::1760594192::1762002259::1::::<><>::
tile_0096.png::CompressedTexture2D::6562813908800753450::1760594192::1762002259::1::::<><>::
tile_0097.png::CompressedTexture2D::7073121812362493468::1760594192::1762002259::1::::<><>::
tile_0098.png::CompressedTexture2D::2401540834553750988::1760594192::1762002259::1::::<><>::
tile_0099.png::CompressedTexture2D::1394229430481935740::1760594192::1762002259::1::::<><>::
tile_0100.png::CompressedTexture2D::5377873902627349573::1760594192::1762002259::1::::<><>::
tile_0101.png::CompressedTexture2D::5025621183160068178::1760594192::1762002259::1::::<><>::
tile_0102.png::CompressedTexture2D::435973790030010355::1760594192::1762002259::1::::<><>::
tile_0103.png::CompressedTexture2D::5355401352072487369::1760594192::1762002259::1::::<><>::
tile_0104.png::CompressedTexture2D::1635004390565045043::1760594192::1762002259::1::::<><>::
tile_0105.png::CompressedTexture2D::2219585078136669977::1760594193::1762002259::1::::<><>::
tile_0106.png::CompressedTexture2D::1005215243131136569::1760594193::1762002259::1::::<><>::
tile_0107.png::CompressedTexture2D::3962828360117624343::1760594193::1762002259::1::::<><>::
tile_0108.png::CompressedTexture2D::3263679933483391770::1760594193::1762002259::1::::<><>::
tile_0109.png::CompressedTexture2D::366113950337538557::1760594193::1762002259::1::::<><>::
tile_0110.png::CompressedTexture2D::6974083806808299905::1760594193::1762002259::1::::<><>::
tile_0111.png::CompressedTexture2D::6935158121564780328::1760594193::1762002259::1::::<><>::
tile_0112.png::CompressedTexture2D::1937658580824726298::1760594193::1762002259::1::::<><>::
tile_0113.png::CompressedTexture2D::4762827852858392577::1760594193::1762002259::1::::<><>::
tile_0114.png::CompressedTexture2D::930126057238319258::1760594193::1762002259::1::::<><>::
tile_0115.png::CompressedTexture2D::7762530699008741839::1760594193::1762002259::1::::<><>::
tile_0116.png::CompressedTexture2D::3897657201343226526::1760594193::1762002259::1::::<><>::
tile_0117.png::CompressedTexture2D::359276996728363179::1760594193::1762002259::1::::<><>::
tile_0118.png::CompressedTexture2D::8419225953741733472::1760594193::1762002259::1::::<><>::
tile_0119.png::CompressedTexture2D::7321642744986203226::1760594193::1762002259::1::::<><>::
tile_0120.png::CompressedTexture2D::1457721054901154661::1760594193::1762002259::1::::<><>::
tile_0121.png::CompressedTexture2D::4569742512705398292::1760594193::1762002259::1::::<><>::
tile_0122.png::CompressedTexture2D::795649915908048825::1760594193::1762002259::1::::<><>::
tile_0123.png::CompressedTexture2D::178091892292696854::1760594193::1762002259::1::::<><>::
tile_0124.png::CompressedTexture2D::2116972844554901895::1760594193::1762002259::1::::<><>::
tile_0125.png::CompressedTexture2D::6030829239967100706::1760594193::1762002259::1::::<><>::
tile_0126.png::CompressedTexture2D::8985869563102363893::1760594193::1762002259::1::::<><>::
tile_0127.png::CompressedTexture2D::6714488387013509756::1760594193::1762002259::1::::<><>::
tile_0128.png::CompressedTexture2D::5972450986593393621::1760594193::1762002259::1::::<><>::
tile_0129.png::CompressedTexture2D::3614858190932899976::1760594193::1762002259::1::::<><>::
tile_0130.png::CompressedTexture2D::8545101736406775399::1760594193::1762002259::1::::<><>::
tile_0131.png::CompressedTexture2D::8847656765081828285::1760594193::1762002259::1::::<><>::
tile_0132.png::CompressedTexture2D::3536126289700799305::1760594193::1762002259::1::::<><>::
tile_0133.png::CompressedTexture2D::5338611797536760679::1760594193::1762002259::1::::<><>::
tile_0134.png::CompressedTexture2D::1161127829990133973::1760594193::1762002259::1::::<><>::
tile_0135.png::CompressedTexture2D::4951328941493190504::1760594193::1762002259::1::::<><>::
tile_0136.png::CompressedTexture2D::4362020731145601890::1760594193::1762002259::1::::<><>::
tile_0137.png::CompressedTexture2D::8156451820629035620::1760594193::1762002259::1::::<><>::
tile_0138.png::CompressedTexture2D::8807108403050041261::1760594193::1762002259::1::::<><>::
tile_0139.png::CompressedTexture2D::8676638807154197104::1760594193::1762002259::1::::<><>::
tile_0140.png::CompressedTexture2D::2450858020748348394::1760594193::1762002259::1::::<><>::
tile_0141.png::CompressedTexture2D::3731746066829058075::1760594193::1762002259::1::::<><>::
tile_0142.png::CompressedTexture2D::7776400078920715073::1760594193::1762002259::1::::<><>::
tile_0143.png::CompressedTexture2D::1774498469755098058::1760594193::1762002259::1::::<><>::
tile_0144.png::CompressedTexture2D::2061853495461848560::1760594193::1762002259::1::::<><>::
tile_0145.png::CompressedTexture2D::8462154966087085708::1760594193::1762002259::1::::<><>::
tile_0146.png::CompressedTexture2D::6244124762178573382::1760594193::1762002259::1::::<><>::
tile_0147.png::CompressedTexture2D::1816480057623507432::1760594193::1762002259::1::::<><>::
tile_0148.png::CompressedTexture2D::6639099655300180119::1760594193::1762002259::1::::<><>::
tile_0149.png::CompressedTexture2D::5857985050970254008::1760594193::1762002259::1::::<><>::
tile_0150.png::CompressedTexture2D::4219118742158473259::1760594193::1762002258::1::::<><>::
tile_0151.png::CompressedTexture2D::7759031286943467288::1760594193::1762002258::1::::<><>::
tile_0152.png::CompressedTexture2D::4384551627562235346::1760594193::1762002258::1::::<><>::
tile_0153.png::CompressedTexture2D::3691907265608575383::1760594193::1762002258::1::::<><>::
tile_0154.png::CompressedTexture2D::2764642741030403762::1760594193::1762002258::1::::<><>::
tile_0155.png::CompressedTexture2D::6071567939497225571::1760594193::1762002258::1::::<><>::
tile_0156.png::CompressedTexture2D::4244274353916053140::1760594193::1762002258::1::::<><>::
tile_0157.png::CompressedTexture2D::4943618548196008476::1760594193::1762002258::1::::<><>::
tile_0158.png::CompressedTexture2D::1300979828299594916::1760594193::1762002259::1::::<><>::
tile_0159.png::CompressedTexture2D::469934998365167466::1760594193::1762002259::1::::<><>::
tile_0160.png::CompressedTexture2D::5611188013705853781::1760594193::1762002259::1::::<><>::
::res://Assets/Tiles/Small tiles/Thin outline/::1762002260
tile_0000.png::CompressedTexture2D::1299503128414200323::1760594193::1762002259::1::::<><>::
tile_0001.png::CompressedTexture2D::2996776497133315448::1760594193::1762002259::1::::<><>::
tile_0002.png::CompressedTexture2D::6210837790918732954::1760594193::1762002259::1::::<><>::
tile_0003.png::CompressedTexture2D::5871852388909944561::1760594193::1762002259::1::::<><>::
tile_0004.png::CompressedTexture2D::6992687757915217448::1760594193::1762002259::1::::<><>::
tile_0005.png::CompressedTexture2D::2122264878015254913::1760594193::1762002259::1::::<><>::
tile_0006.png::CompressedTexture2D::3965147933173831547::1760594193::1762002258::1::::<><>::
tile_0007.png::CompressedTexture2D::5653034778358636134::1760594193::1762002258::1::::<><>::
tile_0008.png::CompressedTexture2D::5682487327295992451::1760594193::1762002258::1::::<><>::
tile_0009.png::CompressedTexture2D::2700648963416621054::1760594193::1762002258::1::::<><>::
tile_0010.png::CompressedTexture2D::6165238326367345992::1760594193::1762002258::1::::<><>::
tile_0011.png::CompressedTexture2D::343036391135477641::1760594193::1762002258::1::::<><>::
tile_0012.png::CompressedTexture2D::4557575041492550109::1760594193::1762002258::1::::<><>::
tile_0013.png::CompressedTexture2D::9016931530678826659::1760594193::1762002258::1::::<><>::
tile_0014.png::CompressedTexture2D::9094129907961110479::1760594193::1762002258::1::::<><>::
tile_0015.png::CompressedTexture2D::4122038014339730754::1760594193::1762002258::1::::<><>::
tile_0016.png::CompressedTexture2D::733029602181806613::1760594193::1762002258::1::::<><>::
tile_0017.png::CompressedTexture2D::737898732450787406::1760594193::1762002258::1::::<><>::
tile_0018.png::CompressedTexture2D::3786568985445831077::1760594193::1762002258::1::::<><>::
tile_0019.png::CompressedTexture2D::5879812375549209774::1760594193::1762002258::1::::<><>::
tile_0020.png::CompressedTexture2D::2762184343879115336::1760594193::1762002258::1::::<><>::
tile_0021.png::CompressedTexture2D::1421920944964706409::1760594193::1762002258::1::::<><>::
tile_0022.png::CompressedTexture2D::6398754823883814459::1760594193::1762002259::1::::<><>::
tile_0023.png::CompressedTexture2D::2443215339692563256::1760594193::1762002259::1::::<><>::
tile_0024.png::CompressedTexture2D::4612388755495664005::1760594193::1762002259::1::::<><>::
tile_0025.png::CompressedTexture2D::1560229820576506776::1760594193::1762002259::1::::<><>::
tile_0026.png::CompressedTexture2D::8658966126128429609::1760594193::1762002259::1::::<><>::
tile_0027.png::CompressedTexture2D::6975096679284958113::1760594193::1762002259::1::::<><>::
tile_0028.png::CompressedTexture2D::326772503264364988::1760594193::1762002259::1::::<><>::
tile_0029.png::CompressedTexture2D::4147582619181884248::1760594193::1762002259::1::::<><>::
tile_0030.png::CompressedTexture2D::969582087968794624::1760594193::1762002259::1::::<><>::
tile_0031.png::CompressedTexture2D::6222604729350388539::1760594193::1762002259::1::::<><>::
tile_0032.png::CompressedTexture2D::1567435457728172169::1760594193::1762002259::1::::<><>::
tile_0033.png::CompressedTexture2D::4194798248330944585::1760594193::1762002259::1::::<><>::
tile_0034.png::CompressedTexture2D::2295885360760561141::1760594193::1762002259::1::::<><>::
tile_0035.png::CompressedTexture2D::1432563179567736642::1760594193::1762002259::1::::<><>::
tile_0036.png::CompressedTexture2D::1372937971514179966::1760594193::1762002259::1::::<><>::
tile_0037.png::CompressedTexture2D::8157513197798435150::1760594193::1762002259::1::::<><>::
tile_0038.png::CompressedTexture2D::890713395515181557::1760594193::1762002259::1::::<><>::
tile_0039.png::CompressedTexture2D::8374267427809903884::1760594193::1762002259::1::::<><>::
tile_0040.png::CompressedTexture2D::419694542894269282::1760594193::1762002259::1::::<><>::
tile_0041.png::CompressedTexture2D::3363640053677899903::1760594193::1762002259::1::::<><>::
tile_0042.png::CompressedTexture2D::3558505543674076429::1760594193::1762002259::1::::<><>::
tile_0043.png::CompressedTexture2D::516189000837767995::1760594193::1762002259::1::::<><>::
tile_0044.png::CompressedTexture2D::3720540939296295839::1760594193::1762002259::1::::<><>::
tile_0045.png::CompressedTexture2D::3855983521235643413::1760594193::1762002259::1::::<><>::
tile_0046.png::CompressedTexture2D::2875112131653842308::1760594193::1762002259::1::::<><>::
tile_0047.png::CompressedTexture2D::3525494533341942143::1760594193::1762002259::1::::<><>::
tile_0048.png::CompressedTexture2D::2478244334432291844::1760594193::1762002259::1::::<><>::
tile_0049.png::CompressedTexture2D::4680779891758169787::1760594193::1762002259::1::::<><>::
tile_0050.png::CompressedTexture2D::3395256173574530090::1760594193::1762002259::1::::<><>::
tile_0051.png::CompressedTexture2D::8117083139828533267::1760594193::1762002259::1::::<><>::
tile_0052.png::CompressedTexture2D::532501533397166579::1760594193::1762002259::1::::<><>::
tile_0053.png::CompressedTexture2D::7970582126820825986::1760594193::1762002259::1::::<><>::
tile_0054.png::CompressedTexture2D::8347938514611326974::1760594193::1762002259::1::::<><>::
tile_0055.png::CompressedTexture2D::8011354641301378988::1760594193::1762002259::1::::<><>::
tile_0056.png::CompressedTexture2D::6687260121078608295::1760594193::1762002259::1::::<><>::
tile_0057.png::CompressedTexture2D::361294373580798148::1760594193::1762002259::1::::<><>::
tile_0058.png::CompressedTexture2D::5461625367558157168::1760594193::1762002259::1::::<><>::
tile_0059.png::CompressedTexture2D::2453667387313152229::1760594193::1762002260::1::::<><>::
tile_0060.png::CompressedTexture2D::8415761301505532458::1760594193::1762002260::1::::<><>::
tile_0061.png::CompressedTexture2D::2734857687069195725::1760594193::1762002260::1::::<><>::
tile_0062.png::CompressedTexture2D::6869975370169845109::1760594193::1762002260::1::::<><>::
tile_0063.png::CompressedTexture2D::5565408836738189169::1760594193::1762002260::1::::<><>::
tile_0064.png::CompressedTexture2D::7474009572040584::1760594193::1762002260::1::::<><>::
tile_0065.png::CompressedTexture2D::3608669672279142505::1760594193::1762002260::1::::<><>::
tile_0066.png::CompressedTexture2D::3646804226269947849::1760594193::1762002260::1::::<><>::
tile_0067.png::CompressedTexture2D::2078407064660009714::1760594193::1762002260::1::::<><>::
tile_0068.png::CompressedTexture2D::4324354307585176815::1760594193::1762002260::1::::<><>::
tile_0069.png::CompressedTexture2D::4466360306587557079::1760594193::1762002260::1::::<><>::
tile_0070.png::CompressedTexture2D::921350867998827935::1760594193::1762002260::1::::<><>::
tile_0071.png::CompressedTexture2D::1397649245078975931::1760594193::1762002260::1::::<><>::
tile_0072.png::CompressedTexture2D::1706635292159573434::1760594193::1762002259::1::::<><>::
tile_0073.png::CompressedTexture2D::6863882615729790230::1760594193::1762002259::1::::<><>::
tile_0074.png::CompressedTexture2D::1635421890996348513::1760594193::1762002259::1::::<><>::
tile_0075.png::CompressedTexture2D::3560203815716099701::1760594193::1762002259::1::::<><>::
tile_0076.png::CompressedTexture2D::5385322361574547801::1760594193::1762002259::1::::<><>::
tile_0077.png::CompressedTexture2D::2105397408750262684::1760594193::1762002259::1::::<><>::
tile_0078.png::CompressedTexture2D::7124176170866181020::1760594193::1762002259::1::::<><>::
tile_0079.png::CompressedTexture2D::6678305211311750665::1760594193::1762002259::1::::<><>::
tile_0080.png::CompressedTexture2D::5729373092485425163::1760594193::1762002259::1::::<><>::
tile_0081.png::CompressedTexture2D::6543631285121900179::1760594193::1762002259::1::::<><>::
tile_0082.png::CompressedTexture2D::8643190193591079738::1760594193::1762002259::1::::<><>::
tile_0083.png::CompressedTexture2D::4110604665726366368::1760594193::1762002259::1::::<><>::
tile_0084.png::CompressedTexture2D::8001135593942705851::1760594193::1762002259::1::::<><>::
tile_0085.png::CompressedTexture2D::8228599078969667031::1760594193::1762002259::1::::<><>::
tile_0086.png::CompressedTexture2D::1342107210091796594::1760594193::1762002259::1::::<><>::
tile_0087.png::CompressedTexture2D::7117918178824005442::1760594193::1762002259::1::::<><>::
tile_0088.png::CompressedTexture2D::3147840265180034489::1760594193::1762002260::1::::<><>::
tile_0089.png::CompressedTexture2D::1912185411060775129::1760594193::1762002260::1::::<><>::
tile_0090.png::CompressedTexture2D::4819578957781481744::1760594193::1762002260::1::::<><>::
tile_0091.png::CompressedTexture2D::1544954646658185589::1760594193::1762002260::1::::<><>::
tile_0092.png::CompressedTexture2D::3135173605446432559::1760594193::1762002260::1::::<><>::
tile_0093.png::CompressedTexture2D::3282630191824292393::1760594193::1762002260::1::::<><>::
tile_0094.png::CompressedTexture2D::6261128282322032231::1760594193::1762002260::1::::<><>::
tile_0095.png::CompressedTexture2D::6557425440702598944::1760594193::1762002260::1::::<><>::
tile_0096.png::CompressedTexture2D::4481742027577612447::1760594193::1762002260::1::::<><>::
tile_0097.png::CompressedTexture2D::4913193654569375697::1760594193::1762002260::1::::<><>::
tile_0098.png::CompressedTexture2D::5547960264592919347::1760594193::1762002260::1::::<><>::
tile_0099.png::CompressedTexture2D::4277080832124614435::1760594193::1762002260::1::::<><>::
tile_0100.png::CompressedTexture2D::5176648515120844335::1760594193::1762002260::1::::<><>::
tile_0101.png::CompressedTexture2D::1445665415047098808::1760594193::1762002260::1::::<><>::
tile_0102.png::CompressedTexture2D::6989301345066063549::1760594193::1762002260::1::::<><>::
tile_0103.png::CompressedTexture2D::223807518318812974::1760594193::1762002260::1::::<><>::
tile_0104.png::CompressedTexture2D::6895531675131151943::1760594193::1762002260::1::::<><>::
tile_0105.png::CompressedTexture2D::5117874374005009109::1760594193::1762002260::1::::<><>::
tile_0106.png::CompressedTexture2D::7836413799899027470::1760594193::1762002260::1::::<><>::
tile_0107.png::CompressedTexture2D::8411223129816237947::1760594193::1762002260::1::::<><>::
tile_0108.png::CompressedTexture2D::4126340723765392551::1760594193::1762002260::1::::<><>::
tile_0109.png::CompressedTexture2D::4942721793847638675::1760594193::1762002260::1::::<><>::
tile_0110.png::CompressedTexture2D::5601666164767769132::1760594193::1762002260::1::::<><>::
tile_0111.png::CompressedTexture2D::8220634913163082064::1760594193::1762002260::1::::<><>::
tile_0112.png::CompressedTexture2D::256550716520326257::1760594193::1762002260::1::::<><>::
tile_0113.png::CompressedTexture2D::7848588771723590085::1760594193::1762002260::1::::<><>::
tile_0114.png::CompressedTexture2D::7570422829363962754::1760594193::1762002260::1::::<><>::
tile_0115.png::CompressedTexture2D::3072542957456093333::1760594193::1762002260::1::::<><>::
tile_0116.png::CompressedTexture2D::6915796447264073027::1760594193::1762002260::1::::<><>::
tile_0117.png::CompressedTexture2D::5021049458000125784::1760594193::1762002260::1::::<><>::
tile_0118.png::CompressedTexture2D::4504492828661518772::1760594193::1762002260::1::::<><>::
tile_0119.png::CompressedTexture2D::1058804371521687236::1760594193::1762002260::1::::<><>::
tile_0120.png::CompressedTexture2D::6743582824734889948::1760594193::1762002260::1::::<><>::
tile_0121.png::CompressedTexture2D::371527185320729165::1760594193::1762002260::1::::<><>::
tile_0122.png::CompressedTexture2D::5247554940489979243::1760594193::1762002259::1::::<><>::
tile_0123.png::CompressedTexture2D::6370903573474620669::1760594193::1762002259::1::::<><>::
tile_0124.png::CompressedTexture2D::9007563710485563456::1760594193::1762002259::1::::<><>::
tile_0125.png::CompressedTexture2D::8341048133094550208::1760594193::1762002259::1::::<><>::
tile_0126.png::CompressedTexture2D::2673078299531412869::1760594193::1762002259::1::::<><>::
tile_0127.png::CompressedTexture2D::1967830248663418619::1760594193::1762002259::1::::<><>::
tile_0128.png::CompressedTexture2D::1831118435585967167::1760594193::1762002259::1::::<><>::
tile_0129.png::CompressedTexture2D::4761588859599226307::1760594193::1762002259::1::::<><>::
tile_0130.png::CompressedTexture2D::4947433518956121435::1760594193::1762002259::1::::<><>::
tile_0131.png::CompressedTexture2D::2993423893110236588::1760594193::1762002259::1::::<><>::
tile_0132.png::CompressedTexture2D::1770934184161045820::1760594193::1762002259::1::::<><>::
tile_0133.png::CompressedTexture2D::168508827474270636::1760594193::1762002259::1::::<><>::
tile_0134.png::CompressedTexture2D::1174519675600456225::1760594194::1762002259::1::::<><>::
tile_0135.png::CompressedTexture2D::7160542848204382117::1760594194::1762002259::1::::<><>::
tile_0136.png::CompressedTexture2D::4561934588762609933::1760594194::1762002259::1::::<><>::
tile_0137.png::CompressedTexture2D::1717055593375951780::1760594194::1762002259::1::::<><>::
tile_0138.png::CompressedTexture2D::2809183802536283771::1760594194::1762002259::1::::<><>::
tile_0139.png::CompressedTexture2D::6103029997766304155::1760594194::1762002259::1::::<><>::
tile_0140.png::CompressedTexture2D::5725528460338302309::1760594194::1762002259::1::::<><>::
tile_0141.png::CompressedTexture2D::1916463322605481279::1760594194::1762002259::1::::<><>::
tile_0142.png::CompressedTexture2D::5506853959725418086::1760594194::1762002259::1::::<><>::
tile_0143.png::CompressedTexture2D::9050120572191108972::1760594194::1762002259::1::::<><>::
tile_0144.png::CompressedTexture2D::35607128758651246::1760594194::1762002259::1::::<><>::
tile_0145.png::CompressedTexture2D::5332191470210393610::1760594194::1762002259::1::::<><>::
tile_0146.png::CompressedTexture2D::8203586393502380642::1760594194::1762002259::1::::<><>::
tile_0147.png::CompressedTexture2D::7124019224749685591::1760594194::1762002259::1::::<><>::
tile_0148.png::CompressedTexture2D::3116991843046876683::1760594194::1762002259::1::::<><>::
tile_0149.png::CompressedTexture2D::8244443612998295763::1760594194::1762002259::1::::<><>::
tile_0150.png::CompressedTexture2D::2282030437297517521::1760594194::1762002259::1::::<><>::
tile_0151.png::CompressedTexture2D::6503472996737952182::1760594194::1762002259::1::::<><>::
tile_0152.png::CompressedTexture2D::4074844266200184607::1760594194::1762002259::1::::<><>::
tile_0153.png::CompressedTexture2D::5685495789709329832::1760594194::1762002259::1::::<><>::
tile_0154.png::CompressedTexture2D::1936642486727155512::1760594194::1762002259::1::::<><>::
tile_0155.png::CompressedTexture2D::3579388742549290447::1760594194::1762002259::1::::<><>::
tile_0156.png::CompressedTexture2D::2469395071217584384::1760594194::1762002259::1::::<><>::
tile_0157.png::CompressedTexture2D::4400163825220236908::1760594194::1762002259::1::::<><>::
tile_0158.png::CompressedTexture2D::9193753589417340781::1760594194::1762002259::1::::<><>::
tile_0159.png::CompressedTexture2D::3410785785472675248::1760594194::1762002259::1::::<><>::
tile_0160.png::CompressedTexture2D::8829906313589291400::1760594194::1762002259::1::::<><>::
::res://Assets/Tilesheets/::1760594194
::res://Assets/Tilesheets/Large tiles/::1760594194
Tilesheet.txt::TextFile::-1::1760594194::0::1::::<><>::
::res://Assets/Tilesheets/Large tiles/Thick outline/::1762002259
tilemap.png::CompressedTexture2D::6435100453008679912::1760594194::1762002259::1::::<><>::
tilemap_packed.png::CompressedTexture2D::7268062277682472810::1760594194::1762002259::1::::<><>::
::res://Assets/Tilesheets/Large tiles/Thin outline/::1762002259
tilemap.png::CompressedTexture2D::79425912190906799::1760594194::1762002259::1::::<><>::
tilemap_packed.png::CompressedTexture2D::7231041228436032589::1760594194::1762002259::1::::<><>::
::res://Assets/Tilesheets/Small tiles/::1760594194
Tilesheet.txt::TextFile::-1::1760594194::0::1::::<><>::
::res://Assets/Tilesheets/Small tiles/Thick outline/::1762002259
tilemap.png::CompressedTexture2D::7886628460427408559::1760594194::1762002259::1::::<><>::
tilemap_packed.png::CompressedTexture2D::6076439826881601107::1760594194::1762002259::1::::<><>::
::res://Assets/Tilesheets/Small tiles/Thin outline/::1762002259
tilemap.png::CompressedTexture2D::8278148426837148200::1760594194::1762002259::1::::<><>::
tilemap_packed.png::CompressedTexture2D::3561107381740469607::1760594194::1762002259::1::::<><>::
::res://characters/::1762002259
ground_shadow.png::CompressedTexture2D::4668018078467755571::1760036722::1762002259::1::::<><>::
::res://characters/happy_boo/::1763133049
happy_boo.gd::GDScript::-1::1760036722::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1763133049::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1760036722::1762002259::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1760036722::1762002259::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1760036722::1762002259::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1760036722::1762002259::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1760036722::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1760036722::1762002259::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1760036722::1762002259::1::::<><>::
::res://characters/slime/::1762002259
slime.gd::GDScript::-1::1760036722::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1760036722::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>uid://dnbjp2524b1py::::res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1760036722::1762002259::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1760036722::1762002259::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1760036722::1762002259::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1760036722::1762002259::1::::<><>::
::res://pistol/::1762002259
pistol.png::CompressedTexture2D::6081771334990092076::1760036722::1762002259::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1760036722::1762002259::1::::<><>::
::res://pistol/impact/::1762002259
circle.png::CompressedTexture2D::8141367643636554889::1760036722::1762002259::1::::<><>::
impact.gd::GDScript::-1::1760036722::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1760036722::0::1::::<><>::uid://de6y8t2sf6ynh::::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1762002259
muzzle_flash.gd::GDScript::-1::1760036722::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1760036722::1762002259::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1760036722::0::1::::<><>::uid://6ej4465c3oxu::::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://Resources/::1760259131
blue_slime.tres::Resource/EnemyStats::1274159148358122345::1760259131::0::1::::<><>::res://Utility/Enemy/enemy_stats.gd
enemy.tres::Resource/EnemyStats::8427642932647513473::1760255510::0::1::::<><>::res://Utility/Enemy/enemy_stats.gd
::res://Scripts/::1763133083
bullet.gd::GDScript::-1::1760767112::0::1::::<>Area2D<>::
experience_system.gd::GDScript::-1::1760167316::0::1::::<>Node<>::
Global.gd::GDScript::-1::1762763388::0::1::::<>Node<>::
gun.gd::GDScript::-1::1763068430::0::1::::gun<>Area2D<>::
Main.gd::GDScript::-1::1763119222::0::1::::<>Node2D<>::
menu_game_over.gd::GDScript::-1::1762792359::0::1::::<>CanvasLayer<>::
menu_pause.gd::GDScript::-1::1762772548::0::1::::<>CanvasLayer<>::
mob.gd::GDScript::-1::1762763447::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1763133083::0::1::::Player<>CharacterBody2D<>::
restart_button.gd::GDScript::-1::1760111513::0::1::::<>Button<>::
::res://smoke_explosion/::1762002259
circle_32.png::CompressedTexture2D::6271663262871881894::1760036722::1762002259::1::::<><>::
levelup_explosion.tscn::PackedScene::8128827247351122182::1760169080::0::1::::<><>::res://smoke_explosion/smoke_explosion.gd<>res://smoke_explosion/smoke_explosion.gdshader
smoke_explosion.gd::GDScript::-1::1760036722::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1760036722::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1760036722::0::1::::<><>::uid://cjjy1aucj6gji::::res://smoke_explosion/smoke_explosion.gdshader<>uid://bmcptrd1f7ok::::res://smoke_explosion/smoke_explosion.gd
::res://trees/::1762002259
pine_tree.png::CompressedTexture2D::4806194308614878228::1760036722::1762002259::1::::<><>::
::res://Utility/::1760365058
::res://Utility/Augments/::1760262207
augments.gd::GDScript::-1::1760261199::0::1::::Augments<>Resource<>::
base_augment.tres::Resource/Augments::5283553334620029155::1760261640::0::1::::<><>::res://Utility/Augments/augments.gd
::res://Utility/Autoload/::1760365293
signal_bus.gd::GDScript::-1::1760365293::0::1::::<>Node<>::
::res://Utility/Components/::1760253576
::res://Utility/Enemy/::1760256194
enemy_stats.gd::GDScript::-1::1760256194::0::1::::EnemyStats<>Resource<>::
::res://Utility/Strategy/::1760248857
